[33mcommit 7f1737d9d7a108fd7c3165208cad96806e934193[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aarathi, Sivaprasad <aarathi-sivaprasad@mail.nissan.co.jp>
Date:   Thu Oct 4 22:37:07 2018 +0530

    my name commit

[33mcommit 5ccf982b97b3062e25ecfa559c85e1c4ff68b669[m
Author: Aarathi, Sivaprasad <aarathi-sivaprasad@mail.nissan.co.jp>
Date:   Thu Oct 4 16:12:29 2018 +0530

    first commit with line

[33mcommit b1fde94516bd193c793a0174ef5165f5c2b9b66b[m
Author: Aarathi, Sivaprasad <aarathi-sivaprasad@mail.nissan.co.jp>
Date:   Thu Oct 4 16:04:22 2018 +0530

    first commit
    hii
